<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dawnflyc</groupId>
    <artifactId>JqlMybatisBoot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <scope>provided</scope>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.dawnflyc</groupId>
            <artifactId>JqlApi</artifactId>
            <scope>provided</scope>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


    <distributionManagement>
        <repository>
            <id>reposilite-repository-releases</id>
            <url>https://maven.app.dawnflyc.com/releases</url>
        </repository>
    </distributionManagement>

</project>